# simple-registry
https://calnix.gitbook.io/solidity-lr/yield-mentorship-2022/simple-registry-1

# Objectives:

1. Users(addresses) can claim a name, which is recorded on-chain.
2. Only a single owner to a name (1-to-1 mapping)
3. A user can own mulitple names (1-to-many mapping)
4. User can relinquish ownership of a name -> therefore, available for acquisiton.

# Testing
Contract should be fully tested.

# Deployment
Kovan testnet, verified in etherscan.

# Submission
Contract should be fully tested.
Include the link to the deployed and verified contract in your pull request.
